<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
          padding: 20px;
          position: sticky;
          top: 0px;
          
        }
        span{
            float: right;
            word-spacing: 50px;
        }
        header{
            margin: none;
        }
        #inimage{
            position: relative;
            bottom: 450px;
            left: 550px;
        }
        div{
            padding: 8px;

        }
        b1{
            padding: 10px;
            color: white;
            background-color: black;
            position: absolute;
        }
        p{
            word-spacing: 5px;
        }
span2{

    padding: 30px;
   
}
span3{
    width: auto;
    border: 10px;
}
p2{
    border-style:groove ;
    width: 250px;
}
       
    </style>
</head>
<body>
    
    <nav>
        <b>
            BR Architects
        </b>
        
<span>
<a href="#1">Project</a>
<a href="#1">About</a>
<a href="#1">Contact</a>
</span>
    </nav>
    <header>
        <img src="./architect.jpg" width="1500" height="800">
        <h1 id="inimage">BR Architect</h1>
    </header>

    <section>
        <h3>
            Projects
        </h3>
        <hr>
        <div>
            <b1>summer house</b1>
        <img src="./house1.jpg" width="320">
        <b1>brick house</b1>
        <img src="./house2.jpg" width="320">
        <b1>renovated</b1>
        <img src="./house3.jpg" width="320">
        <b1>barn house</b1>
        <img src="./house4.jpg" width="320">
        <br>
        <b1>summer house</b1>
        <img src="./house2 (1).jpg" width="320">
        <b1>brick house</b1>
        <img src="./house6.jpg" width="320">
        <b1>renovated</b1>
        <img src="./house7.jpg" width="320">
        <b1>barn house</b1>
        <img src="./house8.jpg" width="320">
        </div>
    </section>
    <h3>About</h3>
    <hr>
    <section2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <br>
        <span2>
        <span3>
        <img src="./team1.jpg" width="250" >
        <h3>john doe</h3>
        <p>ceo and founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
        </span3>
        <img src="./team2.jpg" width="250">
        <img src="./team3.jpg" width="250">
        <img src="./team4.jpg" width="250">
        </span2>
    </section2>
    <h3>
        Contact
    </h3>
    <hr>
    <p>
        Lets get in touch and talk about your next project.
    </p>
    <form>
    <label for="neme"></label>
    <input type="text" placeholder="name" width="250px">
    </form>
</body>
</html>
   